<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Puji Mei Indriana Sihombing 2072050">
    <title>CSS NO 1</title>
    <style>
        body {
            background-color: rgb(176, 196, 233);
        }
        div {
            text-align: center;
        }
        .box1 {
            border: 2px;
            background-color: rgb(70, 130, 180);
            position: relative;
            width: 50%;
            height: 70%;
            left : 25%;
            text-indent: 60px;
        }
        .box2{
            border: 2px;
            background-color: white;
            position: relative;
            width: 50%;
            text-align: left;
            text-indent: 30px;
            font-weight: bold;
            padding-bottom: 10px;
            font-size: 0.95em;
        }
        .box3{
            border: 2px;
            background-color: rgb(0, 0, 139);
            position: relative;
            line-height: 2;
            word-spacing: 3px;
            color: white;
            padding-bottom: 40px;
        }
        span {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.
        <span style="text-decoration: line-through; text-transform: uppercase; font-size: 0.90em;"> CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</span>
        <div class="box2"><span style="font-size: 50px;">C</span>SS is designed to enable the separation of presentation and content, including layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple web pages to share formatting by specifying the relevant CSS in a separate .css file which reduces complexity and repetition in the structural content as well as enabling the .css file to be cached to improve the page load speed between the pages that share the file and its formatting. 
        </div>  
        <div class="box3">Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. CSS also has rules for alternate formatting if the content is accessed on a mobile device.
        </div>   
    </div>
</body>                                                                                                                                                                      
</html> 